# RoomFirebaseMessaging

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/roompushnotification/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/roompushnotification/: DataRespository.java  MainActivity.java  MyViewModel.java
app/src/main/java/com/example/roompushnotification/db/: MyDatabase.java
app/src/main/java/com/example/roompushnotification/db/dao/: NotificationDao.java
app/src/main/java/com/example/roompushnotification/db/entity/: Notification.java
app/src/main/java/com/example/roompushnotification/db/worker/: UpdateNotification.java
app/src/main/java/com/example/roompushnotification/model/: Item.java
app/src/main/java/com/example/roompushnotification/service/: MyFirebaseMessagingService.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/roompushnotification/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
